{{- if and .Values.clickhouse.interserverCredentials.enabled .Values.clickhouse.interserverCredentials.createSecret }}
{{- $username := .Values.clickhouse.interserverCredentials.username }}
{{- $password := .Values.clickhouse.interserverCredentials.password }}
{{- if and $username $password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "clickhouse.interserverSecretName" . }}
  labels:
    {{- include "clickhouse.labels" . | nindent 4 }}
    app.kubernetes.io/component: clickhouse
type: Opaque
stringData:
  username: {{ $username | quote }}
  password: {{ $password | quote }}
{{- else }}
{{- fail "Username and password must be provided when interserver auth is enabled and createSecret is true" }}
{{- end }}
{{- end }}